<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="300">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#94D867"
        android:orientation="horizontal"

        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10"
            android:layout_weight="1.5"
            android:text="하하하"
            android:textSize="24sp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10"
            android:layout_weight="0.5"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#4DA320"
        android:orientation="horizontal"

        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5"
            android:layout_weight="1"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5"
            android:layout_weight="2"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="#03A9F4"

        android:weightSum="3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"></ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5"
                android:layout_weight="1"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5"
                android:layout_weight="1"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5"
                android:layout_weight="1"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5"
                android:layout_weight="1"></Button>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5"
            android:layout_weight="1"></Button>
    </LinearLayout>






</LinearLayout>